@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,400;1,500;1,600;1,700;1,800&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
 button, input{
    font-family: inherit;
    outline: 0;
    border: none;
    background-color: transparent;
} 
li{
    list-style-type: none;
    font-size: 1rem;
}
img{
    width: 100%;
    display: block;
}
.main-wrapper{
    margin: 0 auto;
}
.app{
    color: white;
}
.app-header-title span{
    color: red;
}
.app-header-search{
    border: 2px solid gray;
    border-radius: 6rem;
    position: relative;
}
.app-header-search .form-control{
    min-width: 30vw;
    color: #fff;
}
.app-header-search .search-btn{
    color: gray;
    font-size: 1.3rem;
    cursor: pointer;
}
.search-list{
    z-index: 10;
    position: absolute;
    top: calc(100% + 1rem);
    left: 0;
    background-color: gray;
    width: 100%;
    max-height: 400px;
    overflow-y: scroll;
}
.search-list::-webkit-scrollbar{
    width: 7px;
}
.search-list::-webkit-scrollbar-track{
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
.search-list::-webkit-scrollbar-thumb{
    background-color: red;
    border-radius: 5px;
}
.search-list-item{
    display: flex;
    align-items: center;
    background-color: black;
    padding: 0.4rem 0;
}
.search-list-item img{
    width: 50px;
    margin-right: 2rem;
}
.search-list-item p{
    font-weight: 700;
    cursor: pointer;
}
.app-body{
    margin-top: 4rem;
}
.app-body-tabs-head{
    border-bottom: 2px solid #7e22ce;
}
.tab-head-single{
    text-transform: uppercase;
    position: relative;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}
.tab-head-single:hover{
    color: #7e22ce;
}
.tab-head-single.active-tab::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -0.8rem;
    width: 100%;
    height: 4px;
    background-color: #7e22ce;
}

.app-body-content{
    display: grid;
    grid-template-columns: 2fr 3fr;
    column-gap: 4rem;
    margin-right: 2rem;
}
.app-body-content-thumbnail{
    width: 100%;
    border-radius: 6px;
    overflow: hidden;
}
.app-body-content-list .name{
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 3.4rem;
    font-weight: 500;
    margin-top: -1.2rem;
}
.app-body-tabs-body{
    margin-top: 3.6rem;
}

.powerstats{
    display: none;
}
.powerstats li{
    display: flex;            
    justify-content: space-between;
    margin: 1.2rem auto;
    padding: 1.2rem;
    -webkit-box-shadow: 0 5px 7px 0 rgba(0, 0, 0, 0.5);
            box-shadow: 0 5px 7px 0 rgba(0, 0, 0, 0.5);
}
.powerstats li div i{
    color: #7e22ce;
}
.powerstats li div span{
    text-transform: uppercase;
    letter-spacing: 2px;
    border-radius: 7px;
    opacity: 0.6;
}
.powerstats li > span{
    color: #7e22ce;
    font-weight: 700;
}

.biography{
    display: none;
}
.biography li{
    margin: 2rem 0;
}
.biography li span{
    text-transform: capitalize;
}
.appearance{
    display: none;
}
.appearance li{
    margin: 3.2rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.appearance li span:first-child i{
    color: #7e22ce;
    margin-right: 1.4rem;
}
.appearance li span:first-child{
    text-transform: capitalize;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: 4rem;
}
.appearance li span:last-child{
    font-weight: 600;
    text-transform: capitalize;
    background-color: #7e22ce;
    border-radius: 2rem;
    padding: 0 1rem;
    text-align: right;
}
.connections{
    display: none;
}
.connections li span:first-child{
    display: block;
    text-transform: uppercase;
    font-weight: 600;
    color: gray;
    margin: 1.6rem 0 1.6rem 4rem;
    position: relative;
    font-weight: 700;
    font-size: 2rem;
    letter-spacing: 2px;
    margin-top: 3.6rem;
}
.connections li span:last-child{
    letter-spacing: 1px;
    line-height: 1.9;
}

.show-tab{
    display: block;
}

@media screen and (max-width: 1200px){
    .app-body-content{
        grid-template-columns: 1fr 3fr;
        align-items: center;
    }
    .tab-head-single{
        margin: 1.5rem 0;
    }
}

@media screen and (max-width: 1000px){

    .app-body-content-list .name{
        text-align: center;
        margin-top: 1.8rem;
    }
    .app-body-content{
        grid-template-columns: 1fr;
        row-gap: 4rem;
        max-width: 680px;
        margin-right: auto;
        margin-left: auto;
    }
    .app-body-content-thumbnail{
        max-width: 400px;
        margin: 0 auto;
    }
}

@media screen and (max-width: 992px){
    .app-header{
                flex-direction: column;
    }
    .app-header-search{
        margin-top: 2.8rem;
    }
}

@media screen and (max-width: 768px){
    .app-body-tabs-head{
        flex-direction: column;
    }
    .app-header-search{
        display: flex;
    }
    .app-header-search .form-control{
        min-width: auto;
        color: #fff;
    }
    .app-header-search .search-btn{
        padding-left: 2rem;
    }
    .app-body-tabs-body{
        margin-right: 3rem;
    }
}
